{
  "name": "crawler2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "puppeteer": "^10.1.0",
    "ytsr": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
